AWS_COGNITO='cognito-idp'
AWS_DYNAMO='dynamodb'

AWS_REGION='us-east-1'

DYNAMO_USER_TABLE='nci-trade-app-userInfo'

# out of credit account
#COGNITO_CLIENT_API='442qtj7lhtvr5vfbdkqn2l4p48'

COGNITO_CLIENT_API='2shd642rtdepooahum436o5un1'